--cpu=Cortex-M4.fp.sp
"bubing_rm2025\startup_stm32f407xx.o"
"bubing_rm2025\main.o"
"bubing_rm2025\gpio.o"
"bubing_rm2025\can.o"
"bubing_rm2025\dma.o"
"bubing_rm2025\tim.o"
"bubing_rm2025\usart.o"
"bubing_rm2025\stm32f4xx_it.o"
"bubing_rm2025\stm32f4xx_hal_msp.o"
"bubing_rm2025\stm32f4xx_hal_timebase_tim.o"
"bubing_rm2025\stm32f4xx_hal_can.o"
"bubing_rm2025\stm32f4xx_hal_rcc.o"
"bubing_rm2025\stm32f4xx_hal_rcc_ex.o"
"bubing_rm2025\stm32f4xx_hal_flash.o"
"bubing_rm2025\stm32f4xx_hal_flash_ex.o"
"bubing_rm2025\stm32f4xx_hal_flash_ramfunc.o"
"bubing_rm2025\stm32f4xx_hal_gpio.o"
"bubing_rm2025\stm32f4xx_hal_dma_ex.o"
"bubing_rm2025\stm32f4xx_hal_dma.o"
"bubing_rm2025\stm32f4xx_hal_pwr.o"
"bubing_rm2025\stm32f4xx_hal_pwr_ex.o"
"bubing_rm2025\stm32f4xx_hal_cortex.o"
"bubing_rm2025\stm32f4xx_hal.o"
"bubing_rm2025\stm32f4xx_hal_exti.o"
"bubing_rm2025\stm32f4xx_hal_tim.o"
"bubing_rm2025\stm32f4xx_hal_tim_ex.o"
"bubing_rm2025\stm32f4xx_hal_uart.o"
"bubing_rm2025\system_stm32f4xx.o"
"bubing_rm2025\robstride01.o"
"bubing_rm2025\uart_printf.o"
--strict --scatter "bubing_RM2025\bubing_RM2025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bubing_RM2025.map" -o bubing_RM2025\bubing_RM2025.axf